# Movies_E-Tiket

./: Movies_E-Tiket.sln
Movies_E-Tiket/: Movies_E-Tiket.csproj  Program.cs  appsettings.json
Movies_E-Tiket/Controllers/: AccountController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs  UserController.cs
Movies_E-Tiket/Data/: AppDbContext.cs  AppDbİnitialiazer.cs  MovieCategory.cs
Movies_E-Tiket/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Movies_E-Tiket/Data/Cart/: ShoppingCart.cs
Movies_E-Tiket/Data/Enums/: MovieCategory.cs
Movies_E-Tiket/Data/Services/: ActorsService.cs  IActorsService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
Movies_E-Tiket/Data/Static/: UserRoles.cs
Movies_E-Tiket/Data/ViewComponents/: ShoppingCartSummary.cs
Movies_E-Tiket/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Movies_E-Tiket/Migrations/: 20221220191430_İnitial.Designer.cs  20221220191430_İnitial.cs  20221221154157_İnitial.Designer.cs  20221222173338_İnitial.Designer.cs  20221222173338_İnitial.cs  20221224063838_İnitial.Designer.cs  20221225155024_General.Designer.cs  20221225155024_General.cs  AppDbContextModelSnapshot.cs
Movies_E-Tiket/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Cinemas_Movies.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
Movies_E-Tiket/Properties/: launchSettings.json
Movies_E-Tiket/Resources/Controllers/: AccountController.en.resx  AccountController.fr.resx  AccountController.tr.resx
Movies_E-Tiket/Resources/Models/: RegisterVM.en-US.resx  RegisterVM.tr-TR.resx
Movies_E-Tiket/Views/: _ViewImports.cshtml
Movies_E-Tiket/Views/Account/: Login.cshtml  Register.cshtml
Movies_E-Tiket/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies_E-Tiket/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies_E-Tiket/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
Movies_E-Tiket/Views/Producers/: Edit.cshtml  Index.cshtml
Movies_E-Tiket/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  (+3 more)
(+19 files in other folders)
